:root{
--color-primary:#2ad41a;
--color-white:#ffffff;
--color-black:#141628;
--color-black-1:#212b38;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*logo*/
.logo_img{

    width: 90px;
    border-radius: 50%;
}
/*MENU BAR*/

.menu_bar{
    background-color: var(--color-primary);
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.holistic{
    width: 100%;
    letter-spacing: 5px;
}
.menu_bar ul{
    list-style: none;
    display: inline-flex;
}
.menu_bar ul li{
    padding: 10px 8px;
    position: relative;
}
.menu_bar ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s;
    color: var(--color-white);
    font:bold;
    padding: 0.3rem;
}
.menu_bar ul li a:hover{
    color: var(--color-black);
    background-color:#29ca1b;
    padding: 5px;
}
/*submenues*/
.dropdown_menu{
    display: none;
}
.menu_bar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-primary);
   }
.dropdown_menu ul{
    display: block;
    margin: 5px;
}
.dropdown_menu ul li{
    width: 160px;
    padding: 5 px;
}
/*hero image*/
.hero{
  width: 100%;
  height: 400px;
    background-image: url(../images/group-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.moto{
font-size: 2rem;
color: #2ad41a;
margin-top: -10rem;
padding-bottom: 10rem;
text-align: center;

}

/* LANDING PAGE */
/*Message-fish*/
.message{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 1rem;
    background-color: #212b38;
    color: #fff;
}
.msg1{
    padding: 10px;
    grid-column-start: 1;
    border: 0.2px solid #0ae641;
    border-radius: 20px;
    text-align:justify;
}
.pic_1{
    grid-column-start: 2;
    justify-self: center;
}
.fish_pic{
    margin: 10px;
    border-radius: 50%;
    width: 12rem;
}
.name_caption{
    margin-top: 1rem;
    text-align: center;
}
.service_heading{
    text-align: center;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
}
.card1{
    width: auto;
    grid-column-start: 1;
    justify-self: center;
    text-align: center;
    
}
.card2{
    width: auto;
    grid-column-start: 2;
    justify-self: center;
    text-align: center;
   
}
.card3{
    width: auto;
    justify-self: center;
    text-align: center;
   
}
.card_img{
    width:250px;
    height:250px;
   padding: auto;
    border: 5px solid #024906;
    border-radius: 10px;
}
button{
    background-color: #3590e6;
    color: #fff;
    padding: .2rem .8rem;
    border-radius: 5px;
}
button:hover{
    background-color: #35e679;
}

/*FOOTER*/
/* Landing Page */
.footer{
    margin-top: 1rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #29ca1b;
    justify-content: space-around;
}
.footer1{
    width: auto;
    grid-column-start: 1;
    justify-self: center;
}
.footer2{
    width: auto;
    grid-column-start: 2;
    justify-self: center;
}
.footer3{
    width: auto;
    grid-column-start: 3;
    justify-self: center;
}



/* ABOUT PAGE*/
.heading{
    font-size: 1.4rem;
    text-align: center;
    margin: 10px;
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 6px;
    
}
.about-container p{
    margin: 10px;
}
.about_left{
    grid-column-start: 1;
    padding: 1rem;
}
.about_right{
    grid-column: 2/4;
    text-align: justify;
}

.about2{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.about2_left{
    grid-column: 1/3;
    text-align: justify;
    padding: 10px;
}
.about2_right{
    grid-column: 3;
    text-align: center;
}

.about3{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.about3_left{
    grid-column: 1;
    padding: 10px;
}
.about3_right{
    grid-column: 2/4;
    text-align: justify;
    padding: 10px;
}
.about_title{
    color: #024906;
    font-size: 1.3rem;
}

/*SERVICES PAGE*/
.Service_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    background-color: #dbdbda;
}
.service_items1{
    grid-column: 1/3;
    background-color: #212b38;
    color: #fff;
    padding: 1.2rem;
}
.service_items1 li{
    margin-bottom: 1rem;
}
.right_images{
    grid-column: 3/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-around;
    padding: 5px;
    margin: 1rem;
}
.card_images{
   
    width: 190px;
    
}


.left_images{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.service_items2{
    grid-column: 3/5;
    background-color: #212b38;
    color: #fff;
    padding: 1.2rem;
}
.service_items2 li{
    margin-bottom: 1rem;
}

/*REFERENCE PAGE*/
table,th,td{
    border: 2px solid #141628;
}

/*CONTACT FORM*/

/* center the form on the page*/
.contact_container{
    background-color: #F6F7F8;
    width: 100%;

    /* center the form on the page */
    margin: 0 auto;

    /*form outline */
    padding: 1em;
    border: 1px solid #D6D9DC;
    border-radius: 1rem;
}
form{
    background: #ccc;
    width: 80%;
    margin: 1rem auto;
}
form h3{
    text-align: center;
    font-size: 2rem;
}
label{
    width: 90%;
    padding: 6px;
    margin-top: .5rem;
}
input,textarea{
    width: 90%;
    margin: 5px 1rem;
    padding: 6px;
}

    button{
        width: 80%;
       text-align: center;
        margin: 1rem;
    }
